<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="%PUBLIC_URL%/manifest.json" rel="manifest"/>
    <title>Huishoudboekje</title>
    <script src="%PUBLIC_URL%/theme/theme.js"></script>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
